{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto final coderhouse",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/estilos.scss estilos/main1.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
  },
  "author": "nestor",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
